.container {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.252);
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  .mode-item {
    display: flex;
    justify-content: center;
    align-items: center;

    h4 {
      text-transform: uppercase;
      color: var(--white);
      font-family: var(--font-text-heading);
      margin: 10px 0;
      text-decoration: underline;
    }

    .mode-item-content {
      .mode-options {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        .mode-option {
          font-size: 25px;
          color: var(--white);
          height: auto;
          margin: 10px;
          font-family: "VT323";
          text-transform: uppercase;

          position: relative;
          display: inline-block;
          vertical-align: top;

          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;

          font-size: 25px;
          cursor: pointer;

          &:active {
            top: 2px;
          }

          &::before {
            content: "";
            display: block;
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: -10px;
            right: -10px;
            background: var(--dark-purple);
            z-index: -1;
          }

          &::after {
            content: "";
            display: block;
            position: absolute;
            top: 4px;
            bottom: 4px;
            left: -6px;
            right: -6px;
            background: var(--dark-purple);
            z-index: -1;
          }

          & {
            padding: 10px 10px;
            position: relative;
            background: var(--dark-purple);
            width: auto;
            z-index: 2;
            text-align: center;
          }
        }
      }

      .difficulty {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        .difficulty-item {
          font-size: 25px;
          color: var(--white);
          height: auto;
          margin: 10px;
          font-family: "VT323";

          position: relative;
          display: inline-block;
          vertical-align: top;

          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;

          font-size: 25px;
          cursor: pointer;

          &:active {
            top: 2px;
          }

          &::before {
            content: "";
            display: block;
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: -10px;
            right: -10px;
            background: var(--purple);
            z-index: -1;
          }

          &::after {
            content: "";
            display: block;
            position: absolute;
            top: 4px;
            bottom: 4px;
            left: -6px;
            right: -6px;
            background: var(--purple);
            z-index: -1;
          }

          & {
            padding: 10px 10px;
            position: relative;
            background: var(--purple);
            width: auto;
            z-index: 2;
            text-align: center;
          }
        }
      }

      .sizes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;

        .sizes-item {
          font-size: 25px;
          color: var(--white);
          height: auto;
          margin: 10px;
          font-family: "VT323";

          position: relative;
          display: inline-block;
          vertical-align: top;

          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;

          font-size: 25px;
          cursor: pointer;

          &:active {
            top: 2px;
          }

          &::before {
            content: "";
            display: block;
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: -10px;
            right: -10px;
            background: var(--light-purple);
            z-index: -1;
          }

          &::after {
            content: "";
            display: block;
            position: absolute;
            top: 4px;
            bottom: 4px;
            left: -6px;
            right: -6px;
            background: var(--light-purple);
            z-index: -1;
          }

          & {
            padding: 10px 10px;
            position: relative;
            background: var(--light-purple);
            width: auto;
            z-index: 2;
            text-align: center;
          }
        }
      }

      .style-board{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        height: 200px;
        gap: 10px;
        margin-bottom: 40px;
        
        .style-board-options{
          .style-color-group{
            .color-item{
              width: 100px;
              height: 50px;
            }
          }
        }
      }
    }
  }
}
